:root {
  --primary-text-color: rgba(0, 0, 0, 0.8);
  --titlle-text-color: #000000;
  --accent-color: #18a0fb;
  --primary-white-color: #ffffff;
  --team-color: #757575;
  --contacts-color: rgba(255, 255, 255, 0.6);
  --text-leng: 'Roboto', sans-serif;
  --secondary-text: 'Raleway', sans-serif;
  --button-color: #f5f4fa;
  --footer-color: #2f303a;
  --section-color: #e5e5e5;
  --outline-color: #eeeeee;
  --color-word: #212121;
  --card-set-gap: 20px;
  --card-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
h1,
h2,
h3,
h4,
p,
ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
}
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
  font-family: var(--text-leng);
}
.div-header {
  display: flex;
}
.page-header {
  border-bottom: 1px solid rgba(236, 236, 236, 1);
  padding-bottom: 25px;
  padding-top: 25px;
}
.page-header .page-header__container {
  display: flex;
  align-items: center;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;

  align-items: center;
}

.nav {
  display: flex;
  align-items: center;
}
.logo {
  text-decoration: none;
  font-family: var(--secondary-text);
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  margin-right: 93px;
}
.logo-name {
  color: var(--titlle-text-color);
  display: inline-flex;
  justify-content: space-around;
}
.site-nav {
  list-style: none;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
}
.site-nav-header:not(:last-child) {
  margin-right: 50px;
  margin-left: auto;
}
.site-nav-link.current {
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}
.site-nav-link {
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--titlle-text-color);
}
.site-nav-link:hover {
  color: var(--accent-color);
}
.site-nav-link:focus {
  color: var(--accent-color);
}
.contacts {
  list-style: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: flex;
  margin-left: auto;
}
.contacts-class:not(:last-child) {
  margin-right: 50px;
  margin-left: auto;
}
.contacts-link {
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--team-color);
}
.contacts-link:hover {
  color: var(--accent-color);
}
.contacts-link:focus {
  color: var(--accent-color);
}

.button {
  cursor: pointer;
  background: var(--accent-color);
  font-family: inherit;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.9;
  align-items: center;
  text-align: center;
  color: var(--primary-white-color);
  border-radius: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 32px;
  padding-right: 32px;
}
.main {
  align-items: center;
}
.slogan-button {
  background: var(--footer-color);
  text-align: center;
  padding: 200px 0;
}
.slogan {
  text-transform: uppercase;
  font-family: var(--text-leng);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  text-align: center;
  color: var(--primary-white-color);
  margin: 0 auto;
  width: 696px;
  margin-bottom: 30px;
  letter-spacing: 0.06em;
}
.text {
  width: 696px;
  margin: 0 auto;
  text-align: center;
}
.section-peculiarities {
  padding-top: 94px;
}
.peculiarities {
  line-height: 1.7;
  color: rgba(0, 0, 0, 0);
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/*div-section*/
.card-text {
  width: 270px;
  margin-left: 30px;
}
.titlle-desk {
  display: flex;
}
.titlle-desk-list {
  list-style: none;
  line-height: 1.14;
  color: var(--titlle-text-color);
  width: 270px;
}
.titlle-desk-list:not(:last-child) {
  margin-right: 30px;
}
.titlle-desk-list-item {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.5;
  text-transform: uppercase;
  color: var(--color-word);
  padding-bottom: 10px;
}
.titlle-desk-list-item-text {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--team-color);
}

.section {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  padding-top: 94px;
  padding-bottom: 94px;
}
.titlle {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-word);
  margin-bottom: 50px;
}
.div-titlle {
  width: 1140;
  margin: auto;
  padding: auto;
}
.titlle-img {
  list-style: none;
  display: flex;
}
.titlle-img-item:not(:last-child) {
  margin-right: 30px;
}

.section-team {
  padding-bottom: 94px;
  padding-top: 94px;
  background-color: var(--button-color);
}
.team {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  width: 300px;
  margin: auto;
  text-align: center;
  outline: 1px;
  padding-left: 0;
  width: 1140px;
  margin-bottom: 50px;
}

.team-list {
  list-style: none;
  display: flex;
}
.team-list-item {
  background-color: var(--primary-white-color);
}
.team-list-item:not(:last-child) {
  margin-right: 30px;
}
.card {
  border-radius: 5px;
  margin-left: 15px;
  margin-right: 15px;
  background-color: var(--primary-white-color);
}
.card-content {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-list-item-desk {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-word);
  margin-bottom: 10px;
}
.team-list-item-desk-text {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--team-color);
}
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--footer-color);
}

.logo-footer {
  text-decoration: none;
  font-family: var(--secondary-text);
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  margin-bottom: 20px;
  display: block;
}
.contacts-footer {
  list-style: none;
}
.logo-footer-name {
  color: var(--primary-white-color);
}

.contacts-footer-link-map {
  text-decoration: none;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
}
.contacts-futer-link-map:not(:last-child) {
  margin-bottom: 9px;
}
.contacts-footer-link {
  text-decoration: none;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--contacts-color);
}
.contacts-footer-li:not(:last-child) {
  margin-bottom: 9px;
}
/*styles to portfolio*/
.site-nav {
  list-style: none;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
}

.site-nav-link.current {
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.div-button {
  margin-right: 5px;
}
.works-works {
  text-decoration: none;
}

.visually-hidden {
  color: rgba(0, 0, 0, 0);
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.works-portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}
.button-portfolio-class {
  list-style: none;
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}
.button-portfolio {
  text-decoration: none;
  cursor: pointer;
  font-weight: normal;
}
.button-porfolio:not(:last-child) {
  margin-right: 8px;
}
.button-link {
  border: none;
  cursor: pointer;
  color: var(--color-word);
  background: var(--button-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  padding-left: 22px;
  padding-right: 22px;
  padding-top: 6px;
  padding-bottom: 6px;
}

.button-link:hover {
  color: var(--primary-white-color);
  background: var(--accent-color);
  box-shadow: var(--card-shadow);
}
.button-link:focus {
  color: var(--primary-white-color);
  background: var(--accent-color);
  box-shadow: var(--card-shadow);
}

.works-example {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}
.works {
  margin-top: 30px;
  margin-left: 30px;
}

.container-text {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  border-right: 1px solid rgba(238, 238, 238, 1);
  border-left: 1px solid rgba(238, 238, 238, 1);
  border-bottom: 1px solid rgba(238, 238, 238, 1);
}

.works-link {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: rgba(33, 33, 33, 1);
  margin-bottom: 4px;
}
.works-link-desk {
  font-size: 16px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: rgba(117, 117, 117, 1);
}
